MONGODB_CONNECTION_STRING = mongodb+srv://AnmolGarg:Anmol%402001@cluster0.p9jwa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = 6hvgyvgggfcrhuuh5rbhkhtyvrtr7uuihtfry7u7gtft7hhuihfjuu67yerhuyyyj

RAZORPAY_KEY_ID = rzp_test_119cJvO3u59nKY
RAZORPAY_KEY_SECRET = bAT9SgiJc4OzAxQnp7OuHAjw 